@background  : #202124;
@foreground  : #dddddd;
@fg_degraded : #cccccc;
@bg_degraded : #202124;

.wall {
    background-image: url('data:image/svg+xml,%3Csvg width="42" height="44" viewBox="0 0 42 44" xmlns="http://www.w3.org/2000/svg"%3E%3Cg id="Page-1" fill="none" fill-rule="evenodd"%3E%3Cg id="brick-wall" fill="%239C92AC" fill-opacity="0.4"%3E%3Cpath d="M0 0h42v44H0V0zm1 1h40v20H1V1zM0 23h20v20H0V23zm22 0h20v20H22V23z"/%3E%3C/g%3E%3C/g%3E%3C/svg%3E');
}

.night {
    background: @background  !important;
    color     : @foreground  !important;
}

.text-night {
    color: @foreground  !important;
}

.bg-night {
    background: @background  !important;
}

.border-night {
    border-color: @foreground  !important;
}

a.text-night {
    color: @foreground  !important;

    &:hover {
        color: @fg_degraded  !important;
    }

    &:focus {
        color: @fg_degraded  !important;
    }
}

a.bg-night {
    background: @background  !important;

    &:hover {
        background-color: @bg_degraded  !important;
    }

    &:focus {
        background-color: @bg_degraded  !important;
    }
}

.text-light2 {
    color: #343A40 !important;
}

.bg-light2 {
    background: #F8F9FA !important;
}