@-webkit-keyframes bounce_effect {

    0%,
    5% {
        opacity: 0;
    }

    70%,
    90%,
    100% {
        -webkit-transform: translateY(0);
    }

    15%,
    30%,
    50% {
        -webkit-transform: translateY(-50%);
    }

    60% {
        -webkit-transform: translateY(30%);
    }

    80% {
        -webkit-transform: translateY(-20%);
    }

    95% {
        -webkit-transform: translateY(10%);
    }

    100% {
        opacity: 1;
    }
}

/* Mozilla Firefox 15 below */
@-moz-keyframes bounce_effect {

    0%,
    5% {
        opacity: 0;
    }

    70%,
    90%,
    100% {
        -moz-transform: translateY(0);
    }

    15%,
    30%,
    50% {
        -moz-transform: translateY(-50%);
    }

    60% {
        -moz-transform: translateY(30%);
    }

    80% {
        -moz-transform: translateY(-20%);
    }

    95% {
        -moz-transform: translateY(10%);
    }

    100% {
        opacity: 1;
    }
}

/* Opera 12.0 */
@-o-keyframes bounce_effect {

    0%,
    5% {
        opacity: 0;
    }

    70%,
    90%,
    100% {
        -o-transform: translateY(0);
    }

    15%,
    30%,
    50% {
        -o-transform: translateY(-50%);
    }

    60% {
        -o-transform: translateY(30%);
    }

    80% {
        -o-transform: translateY(-20%);
    }

    95% {
        -o-transform: translateY(10%);
    }

    100% {
        opacity: 1;
    }
}

/* W3, Opera 12+, Firefox 16+ */
@keyframes bounce_effect {

    0%,
    5% {
        opacity: 0;
    }

    70%,
    90%,
    100% {
        transform: translateY(0);
    }

    15%,
    30%,
    50% {
        transform: translateY(-50%);
    }

    60% {
        transform: translateY(30%);
    }

    80% {
        transform: translateY(-20%);
    }

    95% {
        transform: translateY(10%);
    }

    100% {
        opacity: 1;
    }
}

.bounce_effect {
    transition       : 0.8s;
    -webkit-animation: bounce_effect 1s ease-out;
    -moz-animation   : bounce_effect 800ms ease-out;
    -o-animation     : bounce_effect 800ms ease-out;
    animation        : bounce_effect 1s ease-out;
}