@-webkit-keyframes hr_resize_effect {

    70%,
    90%,
    100% {
        width: 0%;
    }

    15%,
    30%,
    50% {
        width: 100%;
    }

    60% {
        width: 25%;
    }

    80% {
        width: 75%;
    }

    95% {
        width: 50%;
    }
}

/* Mozilla Firefox 15 below */
@-moz-keyframes hr_resize_effect {

    70%,
    90%,
    100% {
        width: 0%;
    }

    15%,
    30%,
    50% {
        width: 100%;
    }

    60% {
        width: 25%;
    }

    80% {
        width: 75%;
    }

    95% {
        width: 50%;
    }
}

/* Opera 12.0 */
@-o-keyframes hr_resize_effect {

    70%,
    90%,
    100% {
        width: 0%;
    }

    15%,
    30%,
    50% {
        width: 100%;
    }

    60% {
        width: 25%;
    }

    80% {
        width: 75%;
    }

    95% {
        width: 50%;
    }
}

/* W3, Opera 12+, Firefox 16+ */
@keyframes hr_resize_effect {

    70%,
    90%,
    100% {
        width: 0%;
    }

    15%,
    30%,
    50% {
        width: 100%;
    }

    60% {
        width: 25%;
    }

    80% {
        width: 75%;
    }

    95% {
        width: 50%;
    }
}

hr.hr-50 {
    width            : 50%;
    -webkit-animation: hr_resize_effect 2s ease-out;
    -moz-animation   : hr_resize_effect 1.5s ease-out;
    -o-animation     : hr_resize_effect 1.5s ease-out;
    animation        : hr_resize_effect 2s ease-out;
}