.smoothly-transition-enter-active {
    filter    : blur(0.05em);
    transition: all 0.65s cubic-bezier(1, 0.6, 0.4, 1);
}

.smoothly-transition-leave-active {
    filter    : blur(1.5em);
    opacity   : 0;
    transition: all 0.35s cubic-bezier(1, 0.2, 0.8, 1);
}

.smoothly-transition-enter,
.smoothly-transition-leave-to {
    opacity  : 0;
    transform: translateY(100%);
}